<Configuration>
   <MappedFolders>
     <MappedFolder>
       <HostFolder>D:\Storage\Github\windows-sandbox</HostFolder>
       <SandboxFolder>C:\Windows-Sandbox</SandboxFolder>
       <ReadOnly>true</ReadOnly>
     </MappedFolder>
   </MappedFolders>
   <LogonCommand>
     <Command>powershell.exe -ExecutionPolicy Bypass -Command "start powershell.exe { -File C:\Windows-Sandbox\SandboxTemplates\Install-Choco.ps1 }"</Command>
   </LogonCommand>
   <vGPU>enable</vGPU>
   <AudioInput>disable</AudioInput>
   <VideoInput>disable</VideoInput>
   <PrinterRedirection>disable</PrinterRedirection>
   <ClipboardRedirection>enable</ClipboardRedirection>
   <MemoryInMB>8192</MemoryInMB>
   <ProtectedClient>enable</ProtectedClient>
</Configuration>